/* Style for the entire container */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('public/gradBack1.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    padding: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}

.logo-front {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

button {
    all: unset;
    cursor: pointer;
  }

/* Header section with profile picture and user information */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info h1 {
    font-size: 2.5em;
    color: white;
}

.user-info p {
    font-size: 1.2em;
    color: #c0c0c0;
}

/* Memory cards styled to appear horizontally */
.memory-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Space between the cards */
    margin-bottom: 20px;
}

.card {
    background-color: white;
    border-radius: 15px;
    width: 30%; /* Adjust as per need */
    padding: 10px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.2em;
    margin: 5px 0;
}

.card span {
    font-size: 0.9em;
    color: #888;
}

/* Upload & Chat Icons */
.icons {
    display: flex;
    justify-content: flex-end;
}

.upload-btn, .chat-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}
